<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.ParkPriceController">
   <children>
      <Label layoutX="116.0" layoutY="139.0" text="Personal/Family Visit" />
      <Label layoutX="295.0" layoutY="139.0" prefHeight="17.0" prefWidth="176.0" text="\% discount from the full price" />
      <Label layoutX="224.0" layoutY="52.0" text="Park Price">
         <font>
            <Font name="System Bold Italic" size="26.0" />
         </font>
      </Label>
      <Label layoutX="192.0" prefHeight="62.0" prefWidth="216.0" text="GoNature" textAlignment="CENTER" textFill="#38ab20">
         <font>
            <Font name="System Bold Italic" size="39.0" />
         </font>
      </Label>
      <Label layoutX="116.0" layoutY="100.0" text="The price of the park" />
      <Label layoutX="282.0" layoutY="100.0" text="15 Nis" />
      <Label layoutX="116.0" layoutY="156.0" text="Pre-booked" />
      <Label layoutX="372.0" layoutY="157.0" text="\% discount for subscribers" />
      <Label layoutX="115.0" layoutY="208.0" text="Casual visitor" />
      <Label layoutX="114.0" layoutY="191.0" text="Personal/Family Visit" />
      <Label layoutX="283.0" layoutY="191.0" text="Full price" />
      <Label layoutX="372.0" layoutY="210.0" text="\% discount for subscribers" />
      <Label layoutX="116.0" layoutY="249.0" text="Group visit" />
      <Label layoutX="116.0" layoutY="267.0" text="Pre-booked" />
      <Label layoutX="295.0" layoutY="249.0" text="\% discount from the full price" />
      <Label layoutX="372.0" layoutY="267.0" text="\% discount for paying in advance" />
      <Label layoutX="118.0" layoutY="301.0" text="Group visit" />
      <Label layoutX="118.0" layoutY="319.0" text="Casual visitor" />
      <Label layoutX="296.0" layoutY="301.0" text="\% discount from the full price" />
      <Label layoutX="283.0" layoutY="156.0" prefHeight="17.0" prefWidth="78.0" text="An additional" />
      <Label layoutX="283.0" layoutY="210.0" text="An additional " />
      <Label layoutX="282.0" layoutY="267.0" text="An additional " />
      <Label fx:id="parkname" layoutX="358.0" layoutY="52.0" prefHeight="38.0" prefWidth="100.0">
         <font>
            <Font name="System Bold Italic" size="26.0" />
         </font>
      </Label>
      <Label fx:id="PersonalFamilyVisit" layoutX="282.0" layoutY="139.0" prefHeight="17.0" prefWidth="13.0" />
      <Label fx:id="Prebooked" layoutX="358.0" layoutY="157.0" prefHeight="17.0" prefWidth="13.0" />
      <Label fx:id="Prebooked1" layoutX="358.0" layoutY="210.0" prefHeight="17.0" prefWidth="13.0" />
      <Label fx:id="Groupvisit" layoutX="282.0" layoutY="249.0" prefHeight="17.0" prefWidth="13.0" />
      <Label fx:id="Prebookedinstructor" layoutX="358.0" layoutY="267.0" prefHeight="17.0" prefWidth="13.0" />
      <Label fx:id="Casualvisitorinstructor" layoutX="282.0" layoutY="301.0" prefHeight="17.0" prefWidth="13.0" />
   </children>
</AnchorPane>
